<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&display=swap" rel="stylesheet">

	<title>JK Bautista | About Us</title>
	<link rel="icon" href="./images/logo_head.png" type="image/icon type">
</head>
<body class="bg-container">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top  pl-5 pr-5" id="nav">
		<a class="navbar-brand" href="./home.html"><img class="jeykey-logo-nav" src="./images/jeykey logo.png"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item active ml-2">
					<a class="nav-link" href="./aboutus.html">About Us <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./contactus.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- About Me Start -->
	<div class="container-fluid text-light p-lg-5 text-center aboutus w-75">
		<div class="row">
			<h1 id="aboutme" class="text-center borderbottom1 extra-margin text-dark title-bg col-12 mx-auto p-2 rounded-pill">About Me</h1>
			<div class="col-lg-6 col-12 pt-3 landing-page-content order-2 order-lg-1 aboutus-rounded"><h3 class="mt-5">John Kenneth Bautista</h3>
				<p class="text-justify p-lg-5">
					A BS Mathematics with specialization in Computer Science graduate, that didn't practice what he learned after graduated from college as he started working in administration role. Started to grab the opportunity offered by Zuitt last 2023 and become a software developer with the help of the people under Zuitt's bootcamp; instructor, and co-bootcamper. Now, he is practicing to become a software developer and has additional experience in administration from his past employments.
				</p>
			</div>
			<div class="col-lg-6 col-12 order-1 order-lg-2">
				<img src="./images/dp.jpg" class="img-fluid aboutus-rounded"/>
			</div>
		</div>
		<div class="row my-2">
			<div class="col-lg-6 col-12 pt-3 landing-page-content order-2 aboutus-rounded"><h3 class="mt-5">Energetic Person</h3>
				<p class="text-justify p-lg-5">
					He is like a ball of fire, always brimming with enthusiasm and vitality. He exude a contagious energy that lights up any room he walk into. With his positive outlook on life, he tackle challenges with enjoyment and remain motivated in the face of obstacles. He often taking on multiple projects and activities to keep himself engaged. His infectious energy and drive can inspire and motivate others, making him a valuable asset in any team or social setting.
				</p>
			</div>
			<div class="col-lg-6 col-12 order-1">
				<img src="./images/jump.jpg" class="img-fluid aboutus-rounded"/>
			</div>
		</div>
		<h1 class="text-center extra-margin borderbottom1 text-dark title-bg mx-auto p-2 rounded-pill mb-5">Working Experience</h1>
		<div class="row my-2">
			<div class="col-lg-6 col-12 pt-3 landing-page-content order-2 order-lg-1 aboutus-rounded"><h3 class="mt-5">EMAPTA Philippines</h3><h6>Asset Management Specialist</h6>
				<h6>2022-2023</h6>
				<p class="text-justify p-lg-5">
					Attending Tickets from the system and assisting with any inquiries from the managers,customers, suppliers, etc.Creating Purchase Orders to a supplier for any request from the depots or additional assets for the company. Coordinating with Finance team regarding the invoices inquiry sent by customers or suppliers. Update/monitor the system (inspHire) for any asset that is needed to register on the company's records. Providing orders to customers and counter-checking by using the website application (Netsuite) and tracking all the asset movements.
				</p>
			</div>
			<div class="col-lg-6 col-12 order-1 order-lg-2">
				<img src="./images/emapta.png" class="img-fluid aboutus-rounded"/>
			</div>
		</div>
		<div class="row my-2">
			<div class="col-lg-6 col-12 pt-3 landing-page-content order-2 order-lg-2 aboutus-rounded"><h3 class="mt-5">SFTE-JV (MMSP)</h3><h6>Administration Assistant</h6>
				<h6>2021-2022</h6>
				<p class="text-justify p-lg-5">
					Collaborating with the managers to create ways and methods how to deal with some difficult tasks we're handling. Assigned with vehicle management and created monitoring reports for those vehicles or assets that we have for any audit purposes from the head. Coordinating with potential suppliers, clients, etc. for any deal we'll have by reviewing their submitted profiles and quotations
				</p>
			</div>
			<div class="col-lg-6 col-12 order-1 order-lg-1">
				<img src="./images/sftejv.jpg" class="img-fluid aboutus-rounded"/>
			</div>
		</div>
		<div class="row my-2">
			<div class="col-lg-6 col-12 pt-3 landing-page-content order-2 order-lg-1 aboutus-rounded"><h3 class="mt-5">Fiberhome Philippines</h3><h6>Administration Staff</h6>
				<h6>2019-2021</h6>
				<p class="text-justify p-lg-5">
					Developing and implementing data analyses, data collection systems and other strategies
					that optimize statistical efficiency and quality. Encoding all data needed in Excel by using formulas to identify what we need to improve by depending on statistical results. Ensures that all materials, equipment, and assets of the company are correctly recorded to avoid any discrepancies and to easily track for the defective and lost items by encoding them into the system for what we received and issued/dispatched from time to time. Negotiating with the suppliers to ensure that the purchased products are cost-efficient
					and high quality. Collecting quotations from different potential suppliers for comparison
					from the main suppliers to local suppliers
				</p>
			</div>
			<div class="col-lg-6 col-12 order-1 order-lg-2">
				<img src="./images/Fiberhome.jpg" class="img-fluid aboutus-rounded"/>
			</div>
		</div>
	</div>
	<!-- About Me End -->
	<footer	class="container-fluid">
		<div class="row text-center">
			<div class="p-3 col-lg-4">
				<a href="https://www.facebook.com/jeeyykeeyy" class="text-decoration-none">
					<img src="./images/Flogo.png" class="footer-logo mr-1 footer-logo anone img-fluid" />
				</a>
				<a href="https://www.linkedin.com/in/john-kenneth-bautista-467b79193/" class="mx-1 text-decoration-none"><img src="./images/LinkedInlogo.png" class="footer-logo anone img-fluid" />
				</a>
				<a href="https://www.instagram.com/jeykey____//" class="anone mx-1 text-decoration-none"><img src="./images/insta.png" class="footer-logo anone img-fluid" />
				</a>
			</div>
			<div class="col-lg-4">
				<img class="jeykey-logo" src="./images/jeykey logo.png"/>
			</div>
			<div class="col-lg-4 p-3">
				<a href="#aboutme" class="anone mx-1 text-decoration-none">Back to Top<img src="./images/btop.png" class="footer-logo" class="img-fluid" /></a>
			</div>
		</div>
		<div class="d-flex justify-content-center text-light text-center">
			<p class="border border-light p-1">John Kenneth Bautista | +69950858296 / +639387287008 | johnkennethdbautista@gmail.com</p>
		</div>
	</footer>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>