<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&display=swap" rel="stylesheet">

	<title>JK Bautista | Contact Us</title>
	<link rel="icon" href="./images/logo_head.png" type="image/icon type">
</head>
<body class="bg-container">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top pl-5 pr-5" id="nav">
		<a class="navbar-brand" href="./home.html"><img class="jeykey-logo-nav" src="./images/jeykey logo.png"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./aboutus.html">About Us</a>
				</li>
				<li class="nav-item active ml-2">
					<a class="nav-link" href="./contactus.html">Contact Us <span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Contact Me Activity Start -->
	<div id="contactus" class="container-fluid text-light vh-100 mb-5">
		<h1 class="text-center text-dark title-bg mx-auto p-2 rounded-pill extra-margin borderbottom1">Contact Me</h1>
		<form class="col-sm-12 col-md-8 col-xl-4 m-auto landing-page-content p-2 rounded">
			<div class="form-group">
				<label for="exampleFormControlInput1">Name</label>
				<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name" required autocomplete>
			</div>
			<div class="form-group">
				<label for="exampleFormControlInput1">Email Address</label>
				<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required autocomplete>
			</div>
			<div class="form-group">
				<label for="exampleFormControlInput1">Contact Number</label>
				<input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000" required autocomplete>
			</div>
			<div class="form-group">
				<label for="exampleFormControlSelect1">Concern</label>
				<select class="form-control" id="exampleFormControlSelect1">
					<option>Quotation</option>
					<option>Project Profiles</option>
					<option>Feedback</option>
				</select>
			</div>
			<div class="form-group">
				<label for="exampleFormControlTextarea1">Message</label>
				<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
			</div>
			<!-- Button trigger modal -->
			<div class="text-center">
			<button type="submit" class="btn btn-dark" data-toggle="modal" data-target="#staticBackdrop">
				Send Email
			</button>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content text-dark">
						<div class="modal-header">
							<h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting us!</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							Message Successfully Sent!
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<!-- Contact Me Activity End -->
	<footer	class="container-fluid">
		<div class="row text-center">
			<div class="p-3 col-lg-4">
				<a href="https://www.facebook.com/jeeyykeeyy" class="text-decoration-none">
					<img src="./images/Flogo.png" class="footer-logo mr-1 footer-logo anone img-fluid" />
				</a>
				<a href="https://www.linkedin.com/in/john-kenneth-bautista-467b79193/" class="mx-1 text-decoration-none"><img src="./images/LinkedInlogo.png" class="footer-logo anone img-fluid" />
				</a>
				<a href="https://www.instagram.com/jeykey____//" class="anone mx-1 text-decoration-none"><img src="./images/insta.png" class="footer-logo anone img-fluid" />
				</a>
			</div>
			<div class="col-lg-4">
				<img class="jeykey-logo" src="./images/jeykey logo.png"/>
			</div>
			<div class="col-lg-4 p-3">
				<a href="#contactus" class="anone mx-1 text-decoration-none">Back to Top<img src="./images/btop.png" class="footer-logo" class="img-fluid" /></a>
			</div>
		</div>
		<div class="d-flex justify-content-center text-light text-center">
			<p class="border border-light p-1">John Kenneth Bautista | +69950858296 / +639387287008 | johnkennethdbautista@gmail.com</p>
		</div>
	</footer>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>