<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&display=swap" rel="stylesheet">

	<title>JK Bautista | Gallery</title>
	<link rel="icon" href="./images/logo_head.png" type="image/icon type">
</head>
<body class="bg-container">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top pl-5 pr-5" id="nav">
		<a class="navbar-brand" href="./home.html"><img class="jeykey-logo-nav" src="./images/jeykey logo.png"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item active ml-2">
					<a class="nav-link" href="./gallery.html">Gallery<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./aboutus.html">About Us</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./contactus.html">Contact Us </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Gallery Start -->
	<h1 id="gallery" class="text-center extra-margin borderbottom1 text-dark title-bg mx-auto p-2 rounded-pill">Gallery</h1>
	<div class="container-fluid p-5 mb-5 text-center font-weight-bold">
		<div class="row bimg">
			<div class="col-xl-4 col-m-6 col-12">
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card1.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 1</h5>
					<p>Learned how to make a list, h1 to h6 attribute, strong, and other text styles using HTML.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card2.jpg" class="img-fluid images bg-darken mt-2 mb-2" />
					<h5 class="text-dark p-3">Activity 2</h5>
					<p>Learned how list styles work and creating break lines using HTML.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card3.jpg" class="img-fluid images bg-darken mb-2" />
					<h5 class="text-dark p-3">Activity 3</h5>
					<p>Learned how to do relative and absolute links using HTML.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card6.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 4</h5>
					<p>Mimicking the Zuitt website using HTML and CSS attributes and elements.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card4.jpg" class="img-fluid images bg-darken" /><h5 class="text-dark p-3">Activity 5</h5>
					<p>Made a table that contains table head, table body/data, and uses column span to identify the scope of the data.</p>
					<p>Made a form that will allow you to submit once you completed all the needed details inside the form.</p>
				</div>
			</div>
			<div class="col-xl-4 col-m-6 col-12">
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card5.jpg" class="img-fluid images bg-darken mt-2 mb-2" />
					<h5 class="text-dark p-3">Activity 6</h5>
					<p>Practicing CSS manipulation using its attributes through external CSS.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card7.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 7</h5>
					<p>Mimicking Zuitt website with the better design of navigation bar, landing page, down to the footer.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card8.jpg" class="img-fluid images bg-darken mt-2 mb-2" />
					<h5 class="text-dark p-3">Activity 8</h5>
					<p>Started to learned about some of the Bootstrap 4 components and utilities.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card9.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 9</h5>
					<p>Better understanding using columns, order, and rensponsiveness of the page using Bootstrap 4.</p>
				</div>
			</div>	
			<div class="col-xl-4 col-m-6 col-12">
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card10.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 10</h5>
					<p>Displaying the contents using the flex attributes and columns using Bootstrap 4.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card11.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Activity 11</h5>
					<p>Made a profile website template arranging with accordion, modal, and image carousel.</p>
				</div>
				<div class="pink-background p-3 aboutus-rounded mb-3">
					<img src="./images/card12.jpg" class="img-fluid images bg-darken" />
					<h5 class="text-dark p-3">Capstone Project</h5>
					<p>Made a profile website project that applies all the learnings taught during the frontend discussions.</p>
				</div>
			</div>	
		</div>
	</div>
	<!-- Gallery End -->
	<!-- Pop-up Image Start -->
	<div class="popup-image">
		<span>&times;</span>
		<img src="./images/card1.jpg"/>
	</div>
	<!-- Pop-up Image End -->
	<footer	class="container-fluid">
		<div class="row text-center">
			<div class="p-3 col-lg-4">
				<a href="https://www.facebook.com/jeeyykeeyy" class="text-decoration-none">
					<img src="./images/Flogo.png" class="footer-logo mr-1 footer-logo anone img-fluid" />
				</a>
				<a href="https://www.linkedin.com/in/john-kenneth-bautista-467b79193/" class="mx-1 text-decoration-none"><img src="./images/LinkedInlogo.png" class="footer-logo anone img-fluid" />
				</a>
				<a href="https://www.instagram.com/jeykey____//" class="anone mx-1 text-decoration-none"><img src="./images/insta.png" class="footer-logo anone img-fluid" />
				</a>
			</div>
			<div class="col-lg-4">
				<img class="jeykey-logo" src="./images/jeykey logo.png"/>
			</div>
			<div class="col-lg-4 p-3">
				<a href="#gallery" class="anone mx-1 text-decoration-none">Back to Top<img src="./images/btop.png" class="footer-logo" class="img-fluid" /></a>
			</div>
		</div>
		<div class="d-flex justify-content-center text-light text-center">
			<p class="border border-light p-1">John Kenneth Bautista | +69950858296 / +639387287008 | johnkennethdbautista@gmail.com</p>
		</div>
	</footer>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script>
		document.querySelectorAll('.bimg img').forEach(image =>{
			image.onclick = () =>{
				document.querySelector('.popup-image').style.display = 'block';
				document.querySelector('.popup-image img').src = image.getAttribute('src');
			}
		});
		document.querySelector('.popup-image span').onclick =() =>{
			document.querySelector('.popup-image').style.display = 'none';
		}
	</script>
</body>
</html>