<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./css/index.css">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&display=swap" rel="stylesheet">

	<title>JK Bautista | Home</title>
	<link rel="icon" href="./images/logo_head.png" type="image/icon type">
</head>
<body class="pink-background">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-bgcolor fixed-top pl-5 pr-5" id="nav">
		<a class="navbar-brand" href="./home.html"><img class="jeykey-logo-nav" src="./images/jeykey logo.png"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./gallery.html">Gallery</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./aboutus.html">About Us</a>
				</li>
				<li class="nav-item ml-2">
					<a class="nav-link" href="./contactus.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Landing Page -->
	<div class="bg-container">
		<div>
			<div class="container-fluid d-xl-flex mt-5" id="landing-page">
				<img src="./images/landing page1.png" class="img-fluid d-xl-flex d-none vh-100">
				<div class="row">
					<div class="my-auto mx-auto p-3 text-right p-5 text-light">
						<h1 id="animate-text" class="landing-page-title borderbottom text-border">John Kenneth Bautista</h1>
						<p class="font-weight-bold text-border">
							A BS in Mathematics specializing in Computer Science graduate with an additional certificate from
							Zuitt Coding BootCamp seeking a position in software development where I can contribute my
							skills-gained from the BootCamp and administration experiences from my past employments.
						</p>
						<a href="./files/Resume.pdf" target="_blank"  download>
							<div class="landing-page-content rounded-pill float-right text-center p-3 download">
								Download CV
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Landing Page End -->
	<!-- Tools Experiences -->
	<section class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h3 class="mb-3">Tools Experiences</h3>
				</div>
				<div class="col-6 text-right">
					<a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
						<i class="fa fa-arrow-left"></i>
					</a>
					<a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
						<i class="fa fa-arrow-right"></i>
					</a>
				</div>
				<div class="col-12 minvh">
					<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="row">

									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-html5.png">
											<div class="card-body">
												<h4 class="card-title">HTML5</h4>
												<p class="card-text">HTML5 is the fifth version of the HTML markup language with numerous improvements, including website capabilities and web content.</p>

											</div>

										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-css3.png">
											<div class="card-body">
												<h4 class="card-title">CSS3</h4>
												<p class="card-text">CSS3 is the latest version of the Cascading Style Sheets language used for styling and layout of web pages.</p>

											</div>
										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-javascript.png">
											<div class="card-body">
												<h4 class="card-title">Javascript</h4>
												<p class="card-text">JavaScript is a high-level, dynamic programming language used for creating interactive web pages and running server-side applications.</p>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">

									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-mongodb.png">
											<div class="card-body">
												<h4 class="card-title">MongoDB</h4>
												<p class="card-text">
													MongoDB is a NoSQL database program that uses document-oriented data model to store and retrieve data for modern applications.
												</p>

											</div>

										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-nodejs.png">
											<div class="card-body">
												<h4 class="card-title">NodeJS</h4>
												<p class="card-text">
													Node.js is an open-source, cross-platform JavaScript runtime environment that allows developers to build scalable, high-performance applications for web and server-side environments.
												</p>

											</div>
										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-expressjs.png">
											<div class="card-body">
												<h4 class="card-title">ExpressJS</h4>
												<p class="card-text">Express.js is a fast and flexible web application framework for Node.js, providing a robust set of features for building single-page, multi-page, and hybrid web applications.</p>

											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="carousel-item">
								<div class="row">

									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-react.png">
											<div class="card-body">
												<h4 class="card-title">ReactJS</h4>
												<p class="card-text">React.js is a popular open-source JavaScript library used for building user interfaces, particularly for single-page applications and mobile applications.</p>

											</div>

										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-heroku.png">
											<div class="card-body">
												<h4 class="card-title">Heroku</h4>
												<p class="card-text">Heroku is a cloud-based platform as a service (PaaS) that enables developers to deploy, manage, and scale their applications quickly and easily.</p>

											</div>
										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-sublime-text-3.png">
											<div class="card-body">
												<h4 class="card-title">Sublime Text</h4>
												<p class="card-text">
												Sublime Text is a powerful, cross-platform source code editor with a minimalist interface and advanced features that make it popular among developers.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row">

									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-postman.png">
											<div class="card-body">
												<h4 class="card-title">Postman</h4>
												<p class="card-text">
													Postman API is a popular collaboration platform for designing, testing, and documenting APIs, making it easier for developers to build, test, and refine their API integrations.
												</p>

											</div>

										</div>
									</div>
									<div class="col-md-4 mb-3">
										<div class="card">
											<img class="img-fluid card-size" alt="100%x280" src="./images/logo-gitlab-ci-cd.png">
											<div class="card-body">
												<h4 class="card-title">Git Lab</h4>
												<p class="card-text">
													GitLab is a web-based Git repository management tool that provides code hosting, project management, continuous integration and deployment, and other collaborative features for software development teams.
												</p>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Tools Experiences End -->
	<footer	class="container-fluid">
		<div class="row text-center">
			<div class="p-3 col-lg-4">
				<a href="https://www.facebook.com/jeeyykeeyy" class="text-decoration-none">
					<img src="./images/Flogo.png" class="footer-logo mr-1 footer-logo anone img-fluid" />
				</a>
				<a href="https://www.linkedin.com/in/john-kenneth-bautista-467b79193/" class="mx-1 text-decoration-none"><img src="./images/LinkedInlogo.png" class="footer-logo anone img-fluid" />
				</a>
				<a href="https://www.instagram.com/jeykey____//" class="anone mx-1 text-decoration-none"><img src="./images/insta.png" class="footer-logo anone img-fluid" />
				</a>
			</div>
			<div class="col-lg-4">
				<img class="jeykey-logo" src="./images/jeykey logo.png"/>
			</div>
			<div class="col-lg-4 p-3">
				<a href="#landing-page" class="anone mx-1 text-decoration-none">Back to Top<img src="./images/btop.png" class="footer-logo" class="img-fluid" /></a>
			</div>
		</div>
		<div class="d-flex justify-content-center text-light text-center">
			<p class="border border-light p-1">John Kenneth Bautista | +69950858296 / +639387287008 | johnkennethdbautista@gmail.com</p>
		</div>
	</footer>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>